# AsusFanControl

./: .gitignore  README-BUILD.md  build.bat  build.ps1
AsusFanControl/: AsusFanControl.csproj
AsusFanControlGUI/: App.xaml  App.xaml.cs  AsusFanControlGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
